'''Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
return sum(a, b) + 1 - такое использовать нельзя'''

def sum(a, b):
    return a if b == 0 else sum(a+1, b-1)

print(sum(int(input()), int(input())))