'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом...'''

#print(a.count(1) if (a := [int(input()) for i in range(int(input()))]).count(1) < a.count(0) else a.count(0))

'''Присваиваем при помощи МОРЖА переменную "а" == списку , в котором принимается 1 == Орел или 0 == Решка. При помощи 
   метода count() считаем кол-во орлов и решек в списке и выводим минимальное кол-во, которое нужно перевернуть,
   чтоб все монеты были одной стороной. И да, мне легче в одну строку.'''

'''------------------------------------------------------------------------------------------------------------------'''

'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница...'''

# x, y = int(input()), int(input())
# print(sorted([(i, k if x == i + k and y == i * k else -1) for i in range(1, y + 1) for k in range(1, x + 1)],key= lambda x: x[-1] != -1)[-1])#в одну не получилось, ток в две:)

'''обычное решение'''

# x, y = int(input()), int(input())
# for i in range(x):
#     if len(a := [(i, k) for k in range(y) if x == i + k and y == i * k]) != 0:
#         print(*a)
#         break

'''------------------------------------------------------------------------------------------------------------------'''

'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N...'''

# print(*[[a := int(input())], [2**i for i in range(a + 1) if i**2 <= a]][-1])

'''при помощи моржа в первом списке внутри списка присваиваем a , а дальше внутри второго списка его используем и 
   генерируем список квадратов двойки'''
