'''Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]...'''

#print([int(input()) for i in range(int(input()))].count(int(input())))

'''Вводим сначала кол-во итераций. Затем числа по 1 на каждой строке. Затем искомое'''



'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X...'''

#numbers, min_abs = [int(input()) for i in range(int(input()))], int(input())
#print(min(numbers, key=lambda x: abs(x-min_abs)))

#решаем через мин + разность модулей.
#почему то коряво работае print(min([int(input()) for i in range(int(input()))], key=lambda x: abs(x-int(input()))))
#а так получается и в одну строку

'''Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность...'''

scores = {
    'a': 1, 'b': 3, 'c': 3, 'd': 2, 'e': 1, 'f': 4, 'g': 2, 'h': 4, 'i': 1, 'j': 8,
    'k': 5, 'l': 1, 'm': 3, 'n': 1, 'o': 1, 'p': 3, 'q': 10, 'r': 1, 's': 1, 't': 1,
    'u': 1, 'v': 4, 'w': 4, 'x': 8, 'y': 4, 'z': 10,
    'а': 1, 'б': 3, 'в': 1, 'г': 3, 'д': 2, 'е': 1, 'ё': 3, 'ж': 5, 'з': 5, 'и': 1,
    'й': 4, 'к': 2, 'л': 2, 'м': 2, 'н': 1, 'о': 1, 'п': 2, 'р': 1, 'с': 1, 'т': 1,
    'у': 2, 'ф': 10, 'х': 5, 'ц': 5, 'ч': 5, 'ш': 8, 'щ': 10, 'ъ': 10, 'ы': 4, 'ь': 3,
    'э': 8, 'ю': 8, 'я': 3
}
print(sum((scores[i] for i in input().lower())))

