'''Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному
диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

Input:
1, 3, 7, 10, 5, 8 - рассматриваемый список
4 - начало диапазона
8 - конец
Output:
2(7), 4(5), 5(8)'''

collect = [1, 3, 7, 10, 5, 8]#создаем генератор с произвольным кол-во чисел.
range_min, range_max = int(input()), int(input())#начало и конец диапазона.
print(*[f'{i}({collect[i]})' for i in range(len(collect)) if range_min <= collect[i] <= range_max], sep=', ')
#отбираем по условию

