'''Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент(a1), разность(d) и
количество элементов(n) нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

a1 = 1
d = 2
n = 5
print([i for i in range(1, eval('a1 + (n-1) * d') + 1, d)])
