# Задача №55.  Создать телефонный справочник с возможностью импорта
# и экспорта данных в формате .txt.
# Фамилия, имя, отчество, номер телефона - данные,
# которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для
# поиска определенной записи(Например имя или фамилию человека)(уже не одну)
# 4. Использование функций. Ваша программа не должна быть линейной
import functions


while True:
    mode = int(input('1. вывод, 2. добавление, 3. поиск, 4. редактирование 5. удаление\n'))
    if mode == 1:
        functions.show_data()
    elif mode == 2:
        functions.add_data()
    elif mode == 3:
        print(functions.find_data())
    elif mode == 4:
        functions.refactor_data()
    elif mode == 5:
        functions.del_data()
    else:
        break
