'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в
порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.'''

num1 = set([int(input('заполним список num1:')) for i in range(int(input('введите кол-во итераций num1:')))])
num2 = set([int(input('заполним список num2:')) for k in range(int(input('введите кол-во итераций num2:')))])
print(f'Общие числа в num1 и num2: {num1 & num2}')